//this is a code comment
//variables
// let q='fork'; 
// q='spoon';
// q='knife';
// console.log(q)
// var life=25; 
// life=42;
// life='pain';
// var life='panic';
// console.log(life)
// const cd ='code';


// //how to do math 
// let a=8
// let b=25;
// let x=a+b 
// console.log(x);
// console.log(a+b);
// let y= (a-b);
// console.log(a-b);
// let z=3.14
// console.log(z);
// let ko = a*b;
// console.log(ko);
// console.log(a*b);
// let r= a/b;
// //modulus 
// let i=3;
// let g=2;
// let p= i%g;
// console.log(p);
// let v=g%i
// console.log(v);

// //shortcuts
// let was = a+=34
// was= a++
// let what = a-=17;
// what = a--

// //conditional statements
// let pet="cat"
// if(pet== 'cat'){
//     console.log("i have a cool pet");
// }
// else if(pet=='hairless cat'){
// console.log('there is a cat in the ceiling');
// a = 113}
// else{
//     console.log('i dont have a cool pet');
// }

// let example =pet+a;
// console.log(example);

// let age=17;
// if(age>=16){
//     console.log("you can drive")
// }
// else if(age>=5 && age<=19){
// console.log("you should be in school")
// }
// else if(Condition){
//     console.log("you could be in school")
// }

// else{
//     console.log("nothing special is happening")
// }
// let house=true;
// if(house){
//     console.log("you live in a house")
// }
// else if(house!=true){
//     console.log("you don't live in a house")
// }
// else if(house || Condition){
//     console.log("you are a child or ....")
// }










//code comment (my assignment starts here)

let food=2000
let fuel=10000
let passengers=20
let meteoroid=false;
//
if(food/passengers>=200 && fuel>=150000){
    food=food/passengers
    console.log("you got there")
    console.log("you didn't run out of food")
}
else if(food/passengers<200 && fuel<150000){
    passengers=passengers-(food/passengers);
    console.log("you got there but it was kinda ruff");
    console.log("you have eaten "+food/passengers+"passengers");
}
else if(asteroid){
    console.log("an asteroid has hit you, your dead")
}
else{
    console.log("you didn't get there ,are you lost")
    console.log("the crew has a funeral in you honor")
}
















// // project 2

//  //global variable
// function hourtomin(hour){
//     let result = hour*60;//local only used by function
//     console.log(result);
//     return result;
// }
// let ab = hourtomin(38);
// function daystohours(days){
//     return days*24;
// }
// let day = daystohours(16);
// console.log(day);
// day=daystohours(1645);
// console.log(day);
// //checking an item
// let balance=100
// let stock=50
// let price=5;






// function sellitem(quantity){
//     if(stock>=quantity){
//     stock-=quantity
//     //stock=stock-quantity
//     balance+=price*quantity
//     //balance=balance+price*quantity
//     console.log('purchase completed '+ balance +"$" + stock+"items")
//     }
// else{
//     console.log('no sale, try again')
// }
// }
// sellitem(10);


//objects
// let player={ rewindo
//     age: 27,
//     hp: 1,
//     energy: 'lots',
//     Size:'extra small',
//     outfit:{suit
//         color:"red",
//         fabric:'leather',
//         type:'armor'
    
//     }

// }
// console.log(player);
// //access parts of an object
// console.log(player.age,player.Size);
// console.log(player['age']);
// //modify pieces of our object
// player.age=17
// console.log(player.age);
// player.outfit.color='orange';
// console.log(player);
// //add stuff
// player.name='john wick';
// console.log(player);
// //delete objects
// delete player.outfit;
// console.log(player);
//methods
// let player={
//     health:100,
//     fun:0,
//     play: function(food){
//         if(food=='apple'){
//             this.health+=10
//         }
//         else if(food=='candy'){
//             this.health+=5;
//             this.fun+=5;
//         }
//     }
// }
// //call method
// player.play('apple');
// console.log(player);
// player.play('candy');
// console.log(player);


// //hippo object
// let hippo={
//     hippomurder:true,
//     hippoattack:function(player){
//         if(this.hippomurder==true){
//             delete player
//             console.log("player is dead")
//             console.log('better luck next time')
//         }
//     }

// }
// hippo.hippoattack(player);
// //while loops
// function sendhelp(){
//     console.log('send help!')
// }
// let I=10;
// while(I>0){
//     sendhelp()
//     I--;
    
// }
// for(let a=10;a>0;a--){
//     sendhelp();
// }


// //arrays
// let list=['imortal groundhog',127,'gobblers knob','he is right 42% of the time']
// console.log(list);
// //change
// list[3]='he is right 50%'
// console.log(list);
// //access info
// let groundhog=list[1];
// console.log(groundhog);
// groundhog=list[1]=175;
// console.log(groundhog)
// //access last piece of our list
// let log=list[list.length-1];
// let last=list.length;
// console.log(log);
// console.log(last);
// //add items
// list.push('lives in the library');
// console.log(list);
// //delete the last item
// list.pop();
// console.log(list);
// //iterating over arrays
// let highscores=[78,97,105];
// //increase all scores by 1
// let j=0;
// while(j<highscores.length){
//     highscores[j]++
//     j++;
// }
// console.log(highscores);
// let bestday=[
//     {
//         title: "groundhog day",
//         worth: "nothing",
//         person: "Mr.black"
//     },
//     {
//         title: "feb. 26th",
//         worth: "quite a lot",
//         person: "Mr.black"
//     },
//     {
//         title: "october. 19th",
//         worth: "debatable",
//         person: "me"
//     }
// ];
// bestday.forEach(function(entry){
//     if(entry.title=="groundhog day"){
//         entry.title='groundhog day'
//     }
//     else if(entry.title!="groundhog day"){
//         entry.title="groundhog day"
//     }
// })
// console.log(bestday);
// //multidemstional arrays
// let array=[[1,2,3],[4,5,6],[7,8,9]];
// console.log(array);
// console.log(array[0][0]);
// let terrain=[
//     ['desert','desert','forest','beach'],
//     ['desert','desert','beach','island'],
//     ['mine','forest','forest burnt out','lake']
// ];
// console.log(terrain);
// terrain[0][3]='forest';
// terrain[1][2]='forest';
// console.log(terrain);


//code comment (this is my project 2) it starts here
// let player={
//     name:'rewindo',
//     abillty: 100,
//     isActive: true,
//     health: 100

//  if ('player health>100 he is dead'),
//  else if ('player health<100 he is good'),
// }